<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>苏格兰折耳喵</title>
    </head>
    <body>
        <div style="text-align: center;">
            <h3>苏格兰折耳猫</h3>
            <img src="https://gd-hbimg.huaban.com/fa9fa9a59243d49c8f3c1e07d231c2c7b78621f11e9247-c2CWsg_fw658"  alt="苏格兰折耳1" width="200px" height="200px">
        </div>
        <div>
            <p> <b>别名:</b>苏格兰弯耳猫;折耳猫;塌耳猫。<br>
                <b>体态：</b>圆形的头、身体、眼睛和足。短毛的苏格兰猫种群猫是中等大小并且拥有舒服、浓密的被毛。长毛的苏格兰猫种群猫除了被毛之外有与苏格兰折耳/立耳猫相同的猫种标准。<br>
                这种猫患有先天骨科疾病，时常用坐立的姿势来缓解痛苦。<br>
                <b>形态：</b>苏格兰折耳猫中等体型，圆浑浑的，骨骼中等，肌肉结实。其肠胃比较弱，对于空气湿度十分敏感<br>
                <b>性格：</b>苏格兰折耳猫特别平和的性格，对其他的猫和狗很友好。温柔，感情丰富，有爱心，很贪玩，非常珍惜家庭生活。<br>
                苏格兰折耳猫喜欢平躺着睡觉，在无所事事的时候，它们会像水獭一样坐在那里向窗外张望，好像外面有小鸟飞来飞去似的。
            </p>
        </div>
        <div style="
        background-color: rgb(236, 208, 167);
        text-align:center;
        padding: 20px;
        ">
            <a href="">看看苏格兰折耳</a>
        </div>
    </body>
</html>
